[tox]
min_version = 4.0
env_list =
  unittests
  build
  lint
  doc
isolated_build = true

[tox:.package]
basepython = python3

[testenv:build]
description = generate proto and build pacakge
deps =
    build
    twine
extras = protoc
allowlist_externals =
    {toxinidir}/genproto.sh
commands =
    {toxinidir}/genproto.sh
    python -m build
    twine check dist/*

[testenv:unittests]
description = generate proto and run package unit tests
extras = tests
#passenv = ETCD_ENDPOINT,TEST_ETCD_VERSION
allowlist_externals =
    wget
    tar
    gzip
    cp
    {toxinidir}/genproto.sh
commands_pre =
    {toxinidir}/genproto.sh
    wget https://github.com/etcd-io/etcd/releases/download/v3.3.10/etcd-v3.3.10-linux-amd64.tar.gz -O {env_tmp_dir}/etcd.tar.gz
    tar xzvf {env_tmp_dir}/etcd.tar.gz -C {env_tmp_dir}
    cp {env_tmp_dir}/etcd-v3.3.10-linux-amd64/etcd {envdir}/bin
    cp {env_tmp_dir}/etcd-v3.3.10-linux-amd64/etcdctl {envdir}/bin
commands =
    pifpaf -e PYTHON run etcd --cluster -- py.test --cov=etcd3 --cov-report= --basetemp={envtmpdir} {posargs}
    coverage report -m
    coverage xml

[testenv:lint]
extras = tests
commands =
    flake8  --docstring-convention=numpy
    black --line-length 90 --check --diff .


[testenv:doc]
extras = doc
allowlist_externals =
    {toxinidir}/genproto.sh
commands =
    {toxinidir}/genproto.sh
    sphinx-build -b html -d docs/_build/doctress docs docs/_build

[testenv:flake8]
commands=flake8 {posargs}

[testenv:genproto]
description = generate proto only
whitelist_externals = sed
extras = protoc
allowlist_externals =
    {toxinidir}/genproto.sh
commands =
    {toxinidir}/genproto.sh

[flake8]
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,etcd3/etcdrpc/
application-import-names = etcd3
max-complexity = 10
# TODO add docstrings for public methods, modules, etc
ignore = D1, W503
max-line-length = 90

[pytest]
tmp_path_retention_policy = none
