[tox]
min_version = 4.0
env_list =
  unittests
  genproto
  build
isolated_build = true

[tox:.package]
basepython = python3

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:unittests]
extras = tests
#passenv = ETCD_ENDPOINT,TEST_ETCD_VERSION
allowlist_externals =
    wget
    tar
    gzip
    cp
commands_pre =
    wget https://github.com/etcd-io/etcd/releases/download/v3.3.10/etcd-v3.3.10-linux-amd64.tar.gz -O {env_tmp_dir}/etcd.tar.gz
    tar xzvf {env_tmp_dir}/etcd.tar.gz -C {env_tmp_dir}
    cp {env_tmp_dir}/etcd-v3.3.10-linux-amd64/etcd {envdir}/bin
    cp {env_tmp_dir}/etcd-v3.3.10-linux-amd64/etcdctl {envdir}/bin
commands =
    pifpaf -e PYTHON run etcd --cluster -- py.test --cov=etcd3 --cov-report= --basetemp={envtmpdir} {posargs}
    coverage report -m
    coverage xml

[testenv:flake8]
commands=flake8 {posargs}

[testenv:genproto]
whitelist_externals = sed
extras = protoc
allowlist_externals =
    sed
commands =
    sed -i -e '/gogoproto/d' etcd3/proto/rpc.proto
    sed -i -e 's/etcd\/mvcc\/mvccpb\/kv.proto/kv.proto/g' etcd3/proto/rpc.proto
    sed -i -e 's/etcd\/auth\/authpb\/auth.proto/auth.proto/g' etcd3/proto/rpc.proto
    sed -i -e '/google\/api\/annotations.proto/d' etcd3/proto/rpc.proto
    sed -i -e '/option (google.api.http)/,+3d' etcd3/proto/rpc.proto
    python -m grpc.tools.protoc -Ietcd3/proto \
        --python_out=etcd3/etcdrpc/ \
        --grpc_python_out=etcd3/etcdrpc/ \
        etcd3/proto/rpc.proto etcd3/proto/auth.proto etcd3/proto/kv.proto
    sed -i -e 's/import auth_pb2/from etcd3.etcdrpc import auth_pb2/g' etcd3/etcdrpc/rpc_pb2.py
    sed -i -e 's/import kv_pb2/from etcd3.etcdrpc import kv_pb2/g' etcd3/etcdrpc/rpc_pb2.py
    sed -i -e 's/import rpc_pb2/from etcd3.etcdrpc import rpc_pb2/g' etcd3/etcdrpc/rpc_pb2_grpc.py

[flake8]
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,etcd3/etcdrpc/
application-import-names = etcd3
max-complexity = 10
# TODO add docstrings for public methods, modules, etc
ignore = D1, W503

[pytest]
tmp_path_retention_policy = none
